# SimpleBusMap

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/quanghuy/busmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanghuy/busmap/: Constants.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/quanghuy/busmap/client/: RestAPIClient.java  RouteAPIClient.java  UserAPIClient.java
app/src/main/java/com/quanghuy/busmap/database/: FirebaseHandler.java  OnCheckDataListener.java  OnGetDataListener.java  UserDBHandler.java  UserFirebaseHandler.java  UserManager.java
app/src/main/java/com/quanghuy/busmap/entity/: Person.java  Route.java  User.java
app/src/main/java/com/quanghuy/busmap/pc/: FoodAPIClient.java  RouteAPIClient.java
app/src/main/java/com/quanghuy/busmap/ui/activity/: AddBusActivity.java  LoginActivity.java  MainActivity.java  NewRouteActivity.java  RouteDetailActivity.java  UserActivity.java
app/src/main/java/com/quanghuy/busmap/ui/adapters/: ListRouteAdapter.java  SimpleDividerItemDecoration.java  UserAdapter.java
app/src/main/java/com/quanghuy/busmap/utils/: JsonUtils.java  RestAPIClient.java  SharedPrefsUtils.java  ToastUtils.java
app/src/main/res/drawable/: image_bg.xml
app/src/main/res/layout/: activity_add_bus.xml  activity_login.xml  activity_main.xml  activity_new_route.xml  activity_route_detail.xml  activity_sign_up.xml  activity_user.xml  app_bar_navigation.xml  content_navigation.xml  list_row.xml  nav_header_navigation.xml  user_item_row.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  add_route_menu.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/quanghuy/busmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
